# Mean shift to Titanic Dataset

### Imports

In [2]:
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import MeanShift
from sklearn import preprocessing, cross_validation
import pandas as pd

In [21]:
df = pd.read_excel('titanic.xls')
orignal_df = pd.DataFrame.copy(df)

In [22]:
def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_content = df[column].values.tolist()
            unique_elements = set(column_content)
            #print(unique_elements)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1
                    
            def convert_to_int(key):
                return text_digit_vals[key]
            df[column] = list(map(convert_to_int, df[column]))
        
handle_non_numerical_data(df)

df.replace('NaN',-99999,inplace = True)
df.fillna(0,inplace = True)
df.drop(['body','name'],1,inplace = True)

In [23]:
x = np.array(df.drop(['survived'],1).astype(float))
x = preprocessing.scale(x)
y = np.array(df['survived'])

In [26]:
df.head(2)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,737,211.3375,51,2,1,231
1,1,1,1,0.9167,1,2,515,151.5500,157,2,7,290

In [24]:
clf = MeanShift()
clf.fit(x)

MeanShift(bandwidth=None, bin_seeding=False, cluster_all=True, min_bin_freq=1,
     n_jobs=1, seeds=None)

In [25]:
labels = clf.labels_
cluster_centers = clf.cluster_centers_

In [32]:
orignal_df['clusters'] = np.nan

In [33]:
for i in range(len(x)):
    orignal_df['clusters'].iloc[i] = labels[i]

c:\python36\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [35]:
n_clusters = len(np.unique(labels))
n_clusters

5

In [40]:
new_df = orignal_df[orignal_df['clusters'] == 0]
len(new_df[new_df['survived'] == 1])/len(orignal_df[orignal_df['clusters'] == 0])

0.3734076433121019

In [42]:
new_df = orignal_df[orignal_df['clusters'] == 2]
len(new_df[new_df['survived'] == 1])/len(new_df)

0.6486486486486487

In [49]:
for i in range(n_clusters):
    new_df = orignal_df[orignal_df['clusters'] == i]
    print('cluster: ' + str(i) + ' :'+str(len(new_df[new_df['survived'] == 1])/len(new_df)))

cluster: 0 :0.3734076433121019
cluster: 1 :1.0
cluster: 2 :0.6486486486486487
cluster: 3 :0.1
cluster: 4 :1.0

In [51]:
orignal_df[orignal_df['clusters'] == 1].describe()

       pclass  survived        age  sibsp    parch       fare  body  clusters
count     4.0       4.0   4.000000    4.0  4.00000    4.00000   0.0       4.0
mean      1.0       1.0  41.250000    0.0  0.50000  449.84065   NaN       1.0
std       0.0       0.0  11.176612    0.0  0.57735  124.97710   NaN       0.0
min       1.0       1.0  35.000000    0.0  0.00000  262.37500   NaN       1.0
25%       1.0       1.0  35.750000    0.0  0.00000  449.84065   NaN       1.0
50%       1.0       1.0  36.000000    0.0  0.50000  512.32920   NaN       1.0
75%       1.0       1.0  41.500000    0.0  1.00000  512.32920   NaN       1.0
max       1.0       1.0  58.000000    0.0  1.00000  512.32920   NaN       1.0

In [52]:
orignal_df[orignal_df['clusters'] == 2].describe()

,pclass,survived,age,sibsp,parch,fare,body,clusters
count,37.0,37.000000,37.000000,37.000000,37.000000,37.000000,3.000000,37.0
mean,1.0,0.648649,36.943695,1.000000,1.567568,202.423311,117.666667,2.0
std,0.0,0.483978,18.316574,0.912871,1.014904,56.788376,19.857828,0.0
min,1.0,0.000000,0.916700,0.000000,0.000000,79.200000,96.000000,2.0
25%,1.0,0.000000,24.000000,0.000000,1.000000,151.550000,109.000000,2.0
50%,1.0,1.000000,36.000000,1.000000,2.000000,211.500000,122.000000,2.0
75%,1.0,1.000000,50.000000,1.000000,2.000000,262.375000,128.500000,2.0
max,1.0,1.000000,67.000000,3.000000,4.000000,263.000000,135.000000,2.0

In [53]:
orignal_df[orignal_df['clusters'] == 3].describe()

,pclass,survived,age,sibsp,parch,fare,body,clusters
count,10.0,10.000000,8.000000,10.000000,10.000000,10.000000,2.000000,10.0
mean,3.0,0.100000,39.875000,0.800000,6.000000,42.703750,234.500000,3.0
std,0.0,0.316228,1.552648,0.421637,1.632993,15.590194,130.814755,0.0
min,3.0,0.000000,38.000000,0.000000,5.000000,29.125000,142.000000,3.0
25%,3.0,0.000000,39.000000,1.000000,5.000000,31.303125,188.250000,3.0
50%,3.0,0.000000,39.500000,1.000000,5.000000,35.537500,234.500000,3.0
75%,3.0,0.000000,40.250000,1.000000,6.000000,46.900000,280.750000,3.0
max,3.0,1.000000,43.000000,1.000000,9.000000,69.550000,327.000000,3.0

In [54]:
orignal_df[orignal_df['clusters'] == 4].describe()

       pclass  survived        age  sibsp  parch       fare  body  clusters
count     2.0       2.0   2.000000    2.0    2.0    2.00000   0.0       2.0
mean      1.0       1.0  40.000000    0.0    0.0  387.35210   NaN       4.0
std       0.0       0.0   7.071068    0.0    0.0  176.74431   NaN       0.0
min       1.0       1.0  35.000000    0.0    0.0  262.37500   NaN       4.0
25%       1.0       1.0  37.500000    0.0    0.0  324.86355   NaN       4.0
50%       1.0       1.0  40.000000    0.0    0.0  387.35210   NaN       4.0
75%       1.0       1.0  42.500000    0.0    0.0  449.84065   NaN       4.0
max       1.0       1.0  45.000000    0.0    0.0  512.32920   NaN       4.0

In [55]:
orignal_df[orignal_df['clusters'] == 0].describe()

,pclass,survived,age,sibsp,parch,fare,body,clusters
count,1256.000000,1256.000000,995.000000,1256.000000,1256.000000,1255.000000,116.000000,1256.0
mean,2.333599,0.373408,29.472111,0.484076,0.305732,26.342406,160.655172,0.0
std,0.817743,0.483902,14.221775,1.046977,0.657533,31.450235,98.290351,0.0
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.0
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,69.750000,0.0
50%,3.000000,0.000000,28.000000,0.000000,0.000000,13.500000,160.500000,0.0
75%,3.000000,1.000000,38.000000,1.000000,0.000000,28.500000,256.500000,0.0
max,3.000000,1.000000,80.000000,8.000000,4.000000,227.525000,328.000000,0.0